spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://68.178.162.123:3306/topia?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=stitchx
spring.datasource.password=Rugved@44

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Flyway
# application.properties or application.yml

# Flyway configuration
spring.flyway.url=jdbc:mysql://68.178.162.123:3306/topia?useSSL=false&createDatabaseIfNotExist=true
spring.flyway.user=stitchx
spring.flyway.password=Rugved@44
spring.flyway.locations: classpath:db/migration
spring.flyway.schemas=topia
spring.flyway.enabled=true

